# Create a .env.test.local file to add credentials for the test environment
# See test/docker for configuration of helper containers

# APIKEY can be found in the SABnzbd web interface under Config -> General -> API Key, or in the SABnzbd config file
VITE_SABNZBD_HOST=http://localhost:7357
VITE_SABNZBD_APIKEY=

# NZBGET_USER and NZBGET_PASS are the credentials for the NZBGet web interface, they can have any value
VITE_NZBGET_HOST=http://localhost:7358
VITE_NZBGET_USER=testnzbget
VITE_NZBGET_PASS=

# NZB_FILE is the path to a NZB file to be used in tests
# Note: this file contains nothing
VITE_NZB_FILE=test/test.nzb
VITE_NZB_URL=https://raw.githubusercontent.com/tumblfeed/nzbunity/refs/heads/main/test/test.nzb
