# Create a .env.test.local file to add credentials for the test environment
# See test/docker for configuration of helper containers

# APIKEY can be found in the SABnzbd web interface under Config -> General -> API Key, or in the SABnzbd config file
SABNZBD_HOST=127.0.0.1:7357
SABNZBD_APIKEY=

# NZBGET_USER and NZBGET_PASS are the credentials for the NZBGet web interface, they can have any value
NZBGET_HOST=127.0.0.1:7358
NZBGET_USER=testnzbget
NZBGET_PASS=

# NZB_FILE is the path to a NZB file to be used in tests
# Note: this file contains nothing
NZB_FILE=test/test.nzb
NZB_URL=https://raw.githubusercontent.com/sanderjo/test-NZBs/master/SpecialCharStuff%20PlainPlainPlain%208bb5f33e%20---%202016-11-04.nzb
