SABNZBD_HOST=127.0.0.1:9090
SABNZBD_APIKEY=

NZBGET_HOST=127.0.0.1:6789
NZBGET_USERNAME=
NZBGET_PASSWORD=

NZB_FILE=test/test.nzb
NZB_URL=https://raw.githubusercontent.com/sanderjo/test-NZBs/master/SpecialCharStuff%20PlainPlainPlain%208bb5f33e%20---%202016-11-04.nzb
